spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://@db.host@:@db.port@/@db.name@?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=@db.user@
spring.datasource.password=@db.pass@
