spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-22-161-59.compute-1.amazonaws.com:5432/d44h5968d6iv3q?sslmode=require&user=txjepvlyodyimq&password=7d720142510236c1a5655324d71cbe946cd4808fb0d4cc57e37ce51d2c7f06ad&charSet=LATIN1
spring.datasource.username=txjepvlyodyimq
spring.datasource.password=7d720142510236c1a5655324d71cbe946cd4808fb0d4cc57e37ce51d2c7f06ad

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
