spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{database_name}:3306/object?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username={db_user}
spring.datasource.password={db_pass}
